<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media page</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/e13db43a3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="app">
        <h1>Menu Social Media</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quisquam laboriosam hic eaque tenetur, exercitationem consequatur accusamus, aliquam fuga dicta ipsa et ipsam. Provident, possimus laborum veniam est molestiae sequi distinctio dicta praesentium,
            officia porro aliquid modi dolore rem quaerat ut quis incidunt blanditiis odio iure! Delectus veritatis quidem pariatur eligendi suscipit eum necessitatibus amet, velit illo. Voluptatum recusandae eum voluptates blanditiis. Magni dolore sit,
            ut dignissimos cumque eaque accusantium adipisci, libero, eos reiciendis impedit nesciunt dolorum natus necessitatibus molestias ad cupiditate assumenda? Explicabo adipisci ut itaque autem incidunt non, impedit inventore nulla, recusandae
            officiis eius! Sit excepturi impedit at commodi itaque iste voluptate accusamus neque quae, amet laborum deleniti, provident ipsum molestias culpa est unde architecto. Pariatur sit neque ipsam iusto ab veritatis earum! Suscipit modi quisquam,
            autem vitae velit quam in at nulla sed unde eveniet repudiandae similique minima distinctio eos voluptates fugiat illo ea aliquid adipisci ad. Incidunt ea alias mollitia illo omnis ullam non culpa atque officia fuga adipisci magnam suscipit
            repellendus ipsa quasi, enim optio nihil autem natus eaque similique! Omnis dolorum repellat maiores dolor adipisci nobis libero voluptate facere totam, laborum magni placeat amet quam doloremque veniam neque voluptas aliquam, aut, molestias
            recusandae fugit. Ab nobis, corrupti iusto deleniti earum impedit eius magni voluptates, a, autem illo culpa? Earum amet aspernatur quis placeat porro iure temporibus impedit officiis doloribus explicabo! Fugiat impedit, assumenda eius deleniti
            doloribus velit dignissimos doloremque similique laboriosam veniam, laudantium explicabo reiciendis cupiditate laborum id architecto possimus enim dolore sint natus hic sapiente nobis maiores aspernatur. Nisi, saepe magnam delectus molestiae
            iste ratione, sed suscipit cum nostrum sapiente qui! Natus et in consectetur placeat totam iure fuga quos tempora recusandae nulla quaerat, quas itaque aspernatur reiciendis, est non fugiat nihil repellat. Sit nam optio nihil nisi soluta at
            esse cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quisquam laboriosam hic eaque tenetur, exercitationem consequatur accusamus, aliquam fuga dicta ipsa et ipsam. Provident, possimus laborum veniam est molestiae
        </p>

        <p>equi distinctio dicta praesentium, officia porro aliquid modi dolore rem quaerat ut quis incidunt blanditiis odio iure! Delectus veritatis quidem pariatur eligendi suscipit eum necessitatibus amet, velit illo. Voluptatum recusandae eum voluptates
            blanditiis. Magni dolore sit, ut dignissimos cumque eaque accusantium adipisci, libero, eos reiciendis impedit nesciunt dolorum natus necessitatibus molestias ad cupiditate assumenda? Explicabo adipisci ut itaque autem incidunt non, impedit
            inventore nulla, recusandae officiis eius! Sit excepturi impedit at commodi itaque iste voluptate accusamus neque quae, amet laborum deleniti, provident ipsum molestias culpa est unde architecto. Pariatur sit neque ipsam iusto ab veritatis
            earum! Suscipit modi quisquam, autem vitae velit quam in at nulla sed unde eveniet repudiandae similique minima distinctio eos voluptates fugiat illo ea aliquid adipisci ad. Incidunt ea alias mollitia illo omnis ullam non culpa atque officia
            fuga adipisci magnam suscipit repellendus ipsa quasi, enim optio nihil autem natus eaque similique! Omnis dolorum repellat maiores dolor adipisci nobis libero voluptate facere totam, laborum magni placeat amet quam doloremque veniam neque
            voluptas aliquam, aut, molestias recusandae fugit. Ab nobis, corrupti iusto deleniti earum impedit eius magni voluptates, a, autem illo culpa? Earum amet aspernatur quis placeat porro iure temporibus impedit officiis doloribus explicabo! Fugiat
            impedit, assumenda eius deleniti doloribus velit dignissimos doloremque similique laboriosam veniam, laudantium explicabo reiciendis cupiditate laborum id architecto possimus enim dolore sint natus hic sapiente nobis maiores aspernatur. Nisi,
            saepe magnam delectus molestiae iste ratione, sed suscipit cum nostrum sapiente qui! Natus et in consectetur placeat totam iure fuga quos tempora recusandae nulla quaerat, quas itaque aspernatur reiciendis, est non fugiat nihil repellat. Sit
            nam optio nihil nisi soluta at Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quisquam laboriosam hic eaque tenetur, exercitationem consequatur accusamus, aliquam fuga dicta ipsa et ipsam. Provident, possimus laborum veniam
            est molestiae sequi distinctio dicta praesentium, officia porro aliquid modi dolore rem quaerat ut quis incidunt blanditiis odio iure! Delectus veritatis quidem pariatur eligendi suscipit eum necessitatibus amet, velit illo. Voluptatum recusandae
            ellat. Sit nam optio nihil nisi soluta at</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quisquam laboriosam hic eaque tenetur, exercitationem consequatur accusamus, aliquam fuga dicta ipsa et ipsam. Provident, possimus laborum veniam est molestiae sequi distinctio dicta praesentium,
            officia porro aliquid modi dolore rem quaerat ut quis incidunt blanditiis odio iure! Delectus veritatis quidem pariatur eligendi suscipit eum necessitatibus amet, velit illo. Voluptatum recusandae eum voluptates blanditiis. Magni dolore sit,
            ut dignissimos cumque eaque accusantium adipisci, libero, eos reiciendis impedit nesciunt dolorum natus necessitatibus molestias ad cupiditate assumenda? Explicabo adipisci ut itaque autem incidunt non, impedit inventore nulla, recusandae
            officiis eius! Sit excepturi impedit at commodi itaque iste voluptate accusamus neque quae, amet laborum deleniti, provident ipsum molestias culpa est unde architecto. Pariatur sit neque ipsam iusto ab veritatis earum! Suscipit modi quisquam,
            autem vitae velit quam in at nulla sed unde eveniet repudiandae similique minima distinctio eos voluptates fugiat illo ea aliquid adipisci ad. Incidunt ea alias mollitia illo omnis ullam non culpa atque officia fuga adipisci magnam suscipit
            repellendus ipsa quasi, enim optio nihil autem natus eaque similique! Omnis dolorum repellat maiores dolor adipisci nobis libero voluptate facere totam, laborum magni placeat amet quam doloremque veniam neque voluptas aliquam, aut, molestias
            recusandae fugit. Ab nobis, corrupti iusto deleniti earum impedit eius magni voluptates, a, autem illo culpa? Earum amet aspernatur quis placeat porro iure temporibus impedit officiis doloribus explicabo! Fugiat impedit, assumenda eius deleniti
            doloribus velit dignissimos doloremque similique laboriosam veniam, laudantium explicabo reiciendis cupiditate laborum id architecto possimus enim dolore sint natus hic sapiente nobis maiores aspernatur. Nisi, saepe magnam delectus molestiae
            iste ratione, sed suscipit cum nostrum sapiente qui! Natus et in consectetur placeat totam iure fuga quos tempora recusandae nulla quaerat, quas itaque aspernatur reiciendis, est non fugiat nihil repellat. Sit nam optio nihil nisi soluta at
            esse cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quisquam laboriosam hic eaque tenetur, exercitationem consequatur accusamus, aliquam fuga dicta ipsa et ipsam. Provident, possimus laborum veniam est molestiae
            sequi distinctio dicta praesentium, officia porro aliquid modi dolore rem quaerat ut quis incidunt blanditiis odio iure! Delectus veritatis quidem pariatur eligendi suscipit eum necessitatibus amet, velit illo. Voluptatum recusandae eum voluptates
            blanditiis. Magni dolore sit, ut dignissimos cumque eaque accusantium adipisci, libero, eos reiciendis impedit nesciunt dolorum natus necessitatibus molestias ad cupiditate assumenda? Explicabo adipisci ut itaque autem incidunt non, impedit
            inventore nulla, recusandae officiis eius! Sit excepturi impedit at commodi itaque iste voluptate accusamus neque quae, amet laborum deleniti, provident ipsum molestias culpa est unde architecto. Pariatur sit neque ipsam iusto ab veritatis
            earum! Suscipit modi quisquam, autem vitae velit quam in at nulla sed unde eveniet repudiandae similique minima distinctio eos voluptates fugiat illo ea aliquid adipisci ad. Incidunt ea alias mollitia illo omnis ullam non culpa atque officia
            fuga adipisci magnam suscipit repellendus ipsa quasi, enim optio nihil autem natus eaque similique! Omnis dolorum repellat maiores dolor adipisci nobis libero voluptate facere totam, laborum magni placeat amet quam doloremque veniam neque
            voluptas aliquam, aut, molestias recusandae fugit. Ab nobis, corrupti iusto deleniti earum impedit eius magni voluptates, a, autem illo culpa? Earum amet aspernatur quis placeat porro iure temporibus impedit officiis doloribus explicabo! Fugiat
            impedit, assumenda eius deleniti doloribus velit dignissimos doloremque similique laboriosam veniam, laudantium explicabo reiciendis cupiditate laborum id architecto possimus enim dolore sint natus hic sapiente nobis maiores aspernatur. Nisi,
            saepe magnam delectus molestiae iste ratione, sed suscipit cum nostrum sapiente qui! Natus et in consectetur placeat totam iure fuga quos tempora recusandae nulla quaerat, quas itaque aspernatur reiciendis, est non fugiat nihil repellat. Sit
            nam optio nihil nisi soluta at Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quisquam laboriosam hic eaque tenetur, exercitationem consequatur accusamus, aliquam fuga dicta ipsa et ipsam. Provident, possimus laborum veniam
            est molestiae sequi distinctio dicta praesentium, officia porro aliquid modi dolore rem quaerat ut quis incidunt blanditiis odio iure! Delectus veritatis quidem pariatur eligendi suscipit eum necessitatibus amet, velit illo. Voluptatum recusandae
            ellat. Sit nam optio nihil nisi soluta at

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quisquam laboriosam hic eaque tenetur, exercitationem consequatur accusamus, aliquam fuga dicta ipsa et ipsam. Provident, possimus laborum veniam est molestiae sequi distinctio dicta praesentium,
            officia porro aliquid modi dolore rem quaerat ut quis incidunt blanditiis odio iure! Delectus veritatis quidem pariatur eligendi suscipit eum necessitatibus amet, velit illo. Voluptatum recusandae eum voluptates blanditiis. Magni dolore sit,
            ut dignissimos cumque eaque accusantium adipisci, libero, eos reiciendis impedit nesciunt dolorum natus necessitatibus molestias ad cupiditate assumenda? Explicabo adipisci ut itaque autem incidunt non, impedit inventore nulla, recusandae
            officiis eius! Sit excepturi impedit at commodi itaque iste voluptate accusamus neque quae, amet laborum deleniti, provident ipsum molestias culpa est unde architecto. Pariatur sit neque ipsam iusto ab veritatis earum! Suscipit modi quisquam,
            autem vitae velit quam in at nulla sed unde eveniet repudiandae similique minima distinctio eos voluptates fugiat illo ea aliquid adipisci ad. Incidunt ea alias mollitia illo omnis ullam non culpa atque officia fuga adipisci magnam suscipit
            repellendus ipsa quasi, enim optio nihil autem natus eaque similique! Omnis dolorum repellat maiores dolor adipisci nobis libero voluptate facere totam, laborum magni placeat amet quam doloremque veniam neque voluptas aliquam, aut, molestias
            recusandae fugit. Ab nobis, corrupti iusto deleniti earum impedit eius magni voluptates, a, autem illo culpa? Earum amet aspernatur quis placeat porro iure temporibus impedit officiis doloribus explicabo! Fugiat impedit, assumenda eius deleniti
            doloribus velit dignissimos doloremque similique laboriosam veniam, laudantium explicabo reiciendis cupiditate laborum id architecto possimus enim dolore sint natus hic sapiente nobis maiores aspernatur. Nisi, saepe magnam delectus molestiae
            iste ratione, sed suscipit cum nostrum sapiente qui! Natus et in consectetur placeat totam iure fuga quos tempora recusandae nulla quaerat, quas itaque aspernatur reiciendis, est non fugiat nihil repellat. Sit nam optio nihil nisi soluta at
            esse cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quisquam laboriosam hic eaque tenetur, exercitationem consequatur accusamus, aliquam fuga dicta ipsa et ipsam. Provident, possimus laborum veniam est molestiae
            sequi distinctio dicta praesentium, officia porro aliquid modi dolore rem quaerat ut quis incidunt blanditiis odio iure! Delectus veritatis quidem pariatur eligendi suscipit eum necessitatibus amet, velit illo. Voluptatum recusandae eum voluptates
            blanditiis. Magni dolore sit, ut dignissimos cumque eaque accusantium adipisci, libero, eos reiciendis impedit nesciunt dolorum natus necessitatibus molestias ad cupiditate assumenda? Explicabo adipisci ut itaque autem incidunt non, impedit


        </p>
    </div>

    <div class="socialMedia">
        <ul>
            <li>
                <a href="https://www.youtube.com/@sergioalanis8741" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="https://es-la.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>

        </ul>
    </div>

</body>

</html>